# Spring Data Source
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch_study?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

# App Data Source
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=password
app.batch.initialize-schema=always

chunkSize=20
limit=40
pageSize=20