# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_study
spring.datasource.username=root
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20